AMF=3
Addicted=0
AddictedTime=0
GM=0
assetPath=http%3A%2F%2Fstatic1.zuiyouxi.com%2Fxiyou%2Fassets%2F
bbsUrl=http%3A%2F%2Fbbs.37.com%2Findex.php%3Fgid%3D2413
cachePath=http%3A%2F%2Fstatic1.zuiyouxi.com%2Fxiyou%2Fweb%2Fcache%2F2014041623%2F
canRecharge=1
clientDownLoad=
configURL=http%3A%2F%2Fstatic1.zuiyouxi.com%2Fxiyou%2Fweb%2Fmain%2F2014041717%2FloadingTips.xml
crossdomainUrl=http%3A%2F%2Fs16.xiyou.37wan.com%2Fcrossdomain.xml
descVipUrl=
forumURL=http%3A%2F%2Fbbs.37.com%2Findex.php%3Fgid%3D2413
host=124.202.133.115
logur=
mergeServerTime=1970-01-01-08-00-00
noticeUrl=%2Fapi%2Fnotice%3Fserver_id%3DS16%26pl%3D37wan.com%26gn%3Dxiyou%26serverID%3Dgame50020016%26action%3Dget
offset=-480
opclient=0
openDateTime=2014-04-25-11-00-00
openPrize=2012-05-31
pay_url=http%3A%2F%2Fpay.37wan.com%2Fselect.php%3Fgamename%3Dxiyou%26gameserver%3DS16%26username%3Dliseen
pid=7281f8285a89a8b2
platUrl=
platform=37wan.com
port=12016
ptype=0
qid=liseen
questionUrl=%2Fapi%2Fquestion%3Fserver_id%3DS16%26pl%3D37wan.com%26gn%3Dxiyou
recordUrl=http%3A%2F%2Fs16.xiyou.37wan.com%2Fapi%2Freplay
renrenAdult=
reward=1
server=S16
serverID=game50020016
showCartoon=0
swfURL=http%3A%2F%2Fstatic1.zuiyouxi.com%2Fxiyou%2Fweb%2Fmain%2F2014041717%2FMain.swf
swfX=1440
swfY=660
timestamp=1398420544
uncachePath=http%3A%2F%2Fstatic1.zuiyouxi.com%2Fxiyou%2Fweb%2Funcache%2F2014041721%2F
updateTime=2014-02-18-15-00-00
xmlUrl=
hash=961205f0ef22f28147ab744b4839babf